{
  "name": "PDFTrusted - AI Document Intelligence",
  "short_name": "PDFTrusted",
  "description": "Professional AI-Powered PDF Tools. Private & Fast.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": ["utilities", "productivity", "business"],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "PDFTrusted — AI-powered PDF tools in your browser"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PDFTrusted — Merge, compress, convert PDFs securely"
    }
  ],
  "shortcuts": [
    {
      "name": "Merge PDF",
      "short_name": "Merge",
      "description": "Combine multiple PDFs into one",
      "url": "/en/merge-pdf?utm_source=pwa_shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Compress PDF",
      "short_name": "Compress",
      "description": "Reduce PDF file size",
      "url": "/en/compress-pdf?utm_source=pwa_shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Chat with PDF",
      "short_name": "AI Chat",
      "description": "Ask questions about any PDF",
      "url": "/en/chat-pdf?utm_source=pwa_shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "PDF Editor",
      "short_name": "Editor",
      "description": "Edit PDF text, images, and annotations",
      "url": "/en/pdf-editor?utm_source=pwa_shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
